In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

# Data Cleanup
df_original['job_posted_date'] = pd.to_datetime(df_original['job_posted_date'])

c:\Users\noruw\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
df_original.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
597264,Data Analyst,Beca: Data Analyst,"Madrid, Spain",via The Muse,Internship,False,Spain,2023-01-25 10:01:37,True,False,Spain,None,NaN,NaN,Avis,"['power bi', 'excel']","{'analyst_tools': ['power bi', 'excel']}"
531916,Data Analyst,Data Analyst,Hong Kong,via Indeed,Contractor,False,Hong Kong,2023-01-20 20:24:30,True,False,Hong Kong,None,NaN,NaN,Adecco Hong Kong,None,None
737734,Data Analyst,Sr. Data Analyst,"Atlanta, GA",via BeBee,Full-time,False,Georgia,2023-03-25 21:52:47,False,False,United States,None,NaN,NaN,Vaco Technology,"['azure', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
534599,Data Engineer,Data Engineer,Canada,via Trabajo.org,Full-time,False,Canada,2023-02-17 19:40:39,False,False,Canada,None,NaN,NaN,GuruLink,"['go', 'spark', 'kafka', 'flow']","{'libraries': ['spark', 'kafka'], 'other': ['f..."
582455,Data Scientist,Data Scientist,"Canonsburg, PA",via LinkedIn,Full-time,False,Georgia,2023-11-30 09:56:00,False,False,United States,hour,NaN,47.220001,Oxford Solutions,"['python', 'r', 'hadoop', 'spark', 'kafka', 'y...","{'libraries': ['hadoop', 'spark', 'kafka'], 'o..."
750145,Data Engineer,Data Engineer,"Linz, Austria",via LinkedIn,Full-time,False,Austria,2023-01-02 20:31:59,False,False,Austria,None,NaN,NaN,PLANCISE,None,None
496804,Machine Learning Engineer,Machine Learning Engineer - North American Int...,"Toronto, ON, Canada",via LinkedIn,Full-time,False,Canada,2023-02-26 11:10:49,False,False,Canada,None,NaN,NaN,Munich Re,"['python', 'sql', 'azure', 'aws', 'gcp', 'spar...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."
383100,Senior Data Scientist,Senior Data Scientist I - Remote,"Raleigh, NC",via Jora,Full-time,False,"Florida, United States",2023-02-21 18:26:19,False,False,United States,None,NaN,NaN,Relx Group,"['python', 'java', 'scala', 'sql', 'elasticsea...","{'databases': ['elasticsearch'], 'libraries': ..."
739176,Data Analyst,Business Data Analyst:in mit Flair für Prozess...,"Zürich, Switzerland",via XING,Full-time,False,Switzerland,2023-06-29 21:35:20,True,False,Switzerland,None,NaN,NaN,Canon Deutschland GmbH,"['sql', 'excel', 'word', 'ms access', 'sharepo...","{'analyst_tools': ['excel', 'word', 'ms access..."
374074,Data Analyst,Associate Data Analyst - Logistics,Dubai - United Arab Emirates,via Jooble,Full-time,False,United Arab Emirates,2023-07-26 18:48:57,True,False,United Arab Emirates,None,NaN,NaN,Chalhoub Group,"['sql', 'python', 'excel', 'looker']","{'analyst_tools': ['excel', 'looker'], 'progra..."

In [4]:
df_altered = df_original.copy()

In [5]:
print('ID df_original:                  ', id(df_original))
print('ID df_altered:                   ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID df_original:                   2169276886992
ID df_altered:                    2169324486928
Are the two dataframes the same?  False

In [7]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [8]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64